.fondo-proveedores {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;

  .wrapper-proveedores {
    max-width: 1200px;
    width: 100%;
    margin: 10em 0 6em;

    .grid-container {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-auto-rows: 230px;
      gap: 15px;
      grid-auto-flow: dense;
      margin: 0 auto;
      -moz-border-image: auto;
      padding: 0 1em;

      .grid-item {
        grid-column: span 1;
        grid-row: span 1;
        border-radius: 5px;
        background-color: white;
        transition: all 0.3s;

        a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:hover {
          -webkit-box-shadow: 0 0 21px #c2c2c2;
          box-shadow: 0 0 21px #c2c2c2;
          transform: scale(1.2);
        }
      }
    }
  }
}
