@mixin titulos {
  margin: 5em 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;

  @media (max-width: 600px) {
    width: 100%;
    margin: 3em auto 0;
  }

  h2 {
    font-size: 2em;
    line-height: 1.2;
  }

  .title-smile {
    font-size: 1.2em;
  }
}

.wrapper-banner-newsat {
  width: 100%;
  height: 100%;
}

.hexagono-svg {
  position: absolute;
  opacity: 0.07;
  top: 600px;

  @media (max-width: 1000px) {
    display: none;
  }
}

.wrapper-soluciones-integrales {
  max-width: 1300px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  // border: 1px solid #ccc;

  .img-soluciones,
  .text-soluciones {
    width: 50%;
    object-fit: contain;
    // border: 1px solid #ccc;
  }

  .img-soluciones {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 500px) {
      display: none;
    }

    img {
      width: 500px;
    }
  }

  .text-soluciones {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 500px) {
      width: 100%;
      text-align: center;
    }

    .content-txt {
      width: 90%;

      @media (max-width: 600px) {
        width: 95%;
      }

      h1,
      h2,
      h3 {
        color: #9ebf43;
        line-height: 1;
      }

      h1 {
        font-size: 1.3em;
        margin: 0.5em 0;
        color: #6b6b6b;
      }

      h2 {
        font-size: 4em;

        @media (max-width: 600px) {
          font-size: 2.5em;
        }
      }

      h3 {
        font-size: 2em;
      }

      p {
        color: #6a6a6a;
        margin: 0.5em 0 0;
      }
    }
  }
}

.wrapper-titles-sat {
  @include titulos();

  .txt-parrafo {
    width: 800px;
    max-width: 60%;
    text-align: center;
    margin: 1em 0 0;
    color: #777777;

    @media (max-width: 1000px) {
      max-width: 90%;
    }
  }

  .line-center {
    &:after,
    &:before {
      color: #9ebf43;
      margin: 0.5em;

      @media (max-width: 600px) {
        display: none;
      }
    }

    &:after {
      content: "──";
    }

    &:before {
      content: "──";
    }
  }
}

// HEXAGONOS
.wrapper-hexagono {
  max-width: 1300px;
  width: 100%;
  margin: 3em auto;
  padding: 2em 0;
  display: flex;
  justify-content: center;
  gap: 50px;

  @media (max-width: 600px) {
    width: 95%;
    margin: 0 auto;
    padding: 0;
    gap: 10px;
  }

  .wrapper-card {
    width: 300px;
    height: 300px;
    perspective: 500px;

    &:nth-child(1) {
      animation: sat-letra1 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      @keyframes sat-letra1 {
        0% {
          transform: translateY(30px);
        }

        100% {
          transform: translateY(0);
        }
      }
    }

    &:nth-child(2) {
      animation: sat-letra2 1.2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      @keyframes sat-letra2 {
        0% {
          transform: translateY(-30px);
        }

        100% {
          transform: translateY(0);
        }
      }
    }

    &:nth-child(3) {
      animation: sat-letra3 1.1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      @keyframes sat-letra3 {
        0% {
          transform: translateY(40px);
        }

        100% {
          transform: translateY(0);
        }
      }
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;

      transition: transform 1s;
      transform-style: preserve-3d;

      .front,
      .back {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
      }

      .back {
        transform: rotateY(180deg);
      }
    }
  }

  .wrapper-card:hover .content {
    transform: rotateY(180deg);
    transition: transform 0.5s;
  }

  .wave {
    position: absolute;
    z-index: -1;
    transform: translateY(120px);
  }
}

.wrapper-hand {
  width: 100%;
  transform: translateY(-50px);

  @media (max-width: 700px) {
    transform: translateY(-100px);
  }

  .hand {
    width: 70%;
    animation: hand 1.2s;

    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes hand {
    0% {
      transform: translateY(60px);
    }

    100% {
      transform: translateY(0);
    }
  }
}

// Slider SAT-SERVICIOS
.sat-servicios {
  width: 100%;
  height: 700px;
  background-image: url("https://taglermaq.cl/wp-content/uploads/2024/07/tecnicos-sat.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;

  @media (max-width: 600px) {
    height: auto;
  }

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      45deg,
      rgba(47, 45, 93, 1),
      rgba(38, 73, 75, 0.81) 100%
    );
  }

  .wrapper-titles-sat-interior {
    @include titulos();

    h2 {
      font-size: 2em;
      line-height: 1.2;
      color: white;
    }

    .line-center {
      &:after,
      &:before {
        color: #9ebf43;
        margin: 0.5em;

        @media (max-width: 600px) {
          display: none;
        }
      }

      &:after {
        content: "──";
      }

      &:before {
        content: "──";
      }
    }
  }

  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: flex;
    justify-content: center;
    align-items: center;

    .mi-contenido-swiper {
      max-width: 1000px;
      width: 100%;
      display: flex;
      align-items: center;
      transform: translateY(-100px);
      cursor: grab;

      @media (max-width: 600px) {
        flex-direction: column;
        transform: translateY(-20px);
      }

      .content-left,
      .content-right {
        height: 400px;

        @media (max-width: 430px) {
          height: auto;
        }
      }

      .content-left {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media (max-width: 600px) {
          margin: 3em 0 0;
          align-items: center;
        }

        img {
          width: 350px;
          height: 350px;
          border-radius: 50%;
          object-fit: cover;
          box-shadow: 0 0 0 10px white, 0 0 25px 5px #0b0c1a;

          @media (max-width: 600px) {
            width: 250px;
            height: 250px;
          }
        }
      }

      .content-right {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 600px) {
          margin: 0;
          align-items: flex-start;
          text-align: center;
        }

        .content-h2-p {
          margin: 2em;
          padding: 0 2em 0;
          border-left: 1px solid #ccc;

          @media (max-width: 600px) {
            margin: 0 1em;
            border-left: none;
          }

          h2 {
            color: #9ebf43;
            line-height: 1.1;
            margin: 0.2em 0;
          }

          p {
            color: white;
          }
        }
      }
    }
  }

  // Nueva clase color Bullet
  .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #9ebf43;
  }

  // Color flechas
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ebf43;
  }
}

// Slider CAPACITACIONES
.fondo-capacitaciones {
  width: 100%;
  padding: 0 0 10em 0;
  background: linear-gradient(to bottom, white 0%, #d3d3d3 100%);

  .capacitaciones {
    max-width: 1200px;
    width: 100%;
    margin: 3em auto 0;

    @media (max-width: 1200px) {
      width: 90%;
    }

    .card {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-color: #313a4b;
      cursor: grab;

      .img-capacitaciones {
        width: 100%;
        height: 300px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .img-flag {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          position: absolute;
          left: 20px;
          bottom: -20px;
          border: 3px solid white;
        }
      }

      .txt-capacitaciones {
        width: 85%;
        height: 140px;
        margin: 2em auto;
        // border: 1px solid #ccc;

        h2 {
          color: white;
          font-size: 1.2em;
          line-height: 1.1;
        }

        p {
          font-size: 0.8em;
          margin: 1em 0 0;
          line-height: 1.3;
          font-weight: 100;
          color: #c9c9c9;

          // Puntos suspensivos...
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 4;
          max-height: 6em;
        }

        button {
          background-color: transparent;
          color: #9ebf43;
          margin: 1em 0 0;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

      .fecha-marca {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1.5em;
        background-color: white;

        .calendar {
          width: 30px;

          .txt-calendar {
            font-size: 0.7em;
          }
        }

        .marca {
          width: 100px;

          .logotipo {
            width: 100px;
          }
        }
      }
    }

    .altura {
      top: 150px;
      color: #ffffff;
      text-shadow: 0 0 10px #232323;
    }
  }

  .wrapper-banner-form {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 4em auto 0;

    @media (max-width: 600px) {
      width: 90%;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 0 10px #b7b7b7;
    }
  }
}
